graph LR
    A[User] --> B{Plan Big Data System};
    B --> C[Mobility on Demand Car Location Data];
    C --> D[InfluxDB];
    B --> E[Periodically];
    B --> F[Backup to HDFS];
    F --> G[Telegraf and HDFS];
    B --> H[Apache Hadoop];
    B --> I[Backup PostgreSQL to HDFS];
    I --> J[Telegraf];
    D --> K[HDFS];
    J --> L[PostgreSQL Input Plugin];
    L --> M[PostgreSQL];
    J --> K;
    D --> Telegraf;
    Telegraf --> K;
